'SITE: Pine Hill Mulga
'LOGGER: CR1000
'CONFIGURATION: CN3 ground heat flux (3) measured once per minute,
'               CS610 TDR probes (22) measured half-way through each 30-min period
'               CS616 SWC probes (3) measured half-way through each 30-min period
'               TCAV soil thermocouples (3) measured once per minute
'HISTORY:
'This datalogger program measures 8 CS610 probes via an SDX50 multiplexer to determine soil Volumetric Water Content.
'This data is retrieved by a CR3000 and included in its own table named VWC_Param.
'date:  09/02/09
'program author: D. Boadle
'Modified June 2010 for Alice Springs Mulga (J Cleverly, James.Cleverly@UTS.edu.au)
'Modified December 2010 for 22 CS610 TDR probes (J Cleverly, James.Cleverly@UTS.edu.au)
'Modified January 2011 to modify the window length using the measured soil porosity vertical profile
'Modified March 2025 by Ian McHugh for CR1000X

'Profile soil moisture probe documentation
'First 7 on  at tower
'Bare soil array1 60cm deep, 45degree angle (60-80), cable length = 6, window length = 3.36
'Bare soil array1 10cm deep, 45degree angle (10-30), cable length = 6, window length = 3.43
'Bare soil array1 100cm deep, 45degree angle (100-120), cable length = 12, window length = 3.31
'Mulga array1 100cm deep, 45degree angle (100-120), cable length = 12, window length = 3.31
'Mulga array1 10cm deep, 45degree angle (10-30), cable length = 12, window length = 3.43
'Mulga array1 60cm deep, 45degree angle (60-80), cable length = 12, window length = 3.36
'Raingage, bare soil, horizontal (0-10), cable length = 38, window length = 3.44

'Second 7 on SDMX50 #2, 20m distance from tower
'Understory array1 100cm deep, 45degree angle (100-120), cable length = 63, window length = 3.31
'Understory array1 60cm deep, 45degree angle (60-80), cable length = 63, window length = 3.36
'Understory array1 10cm deep, 45degree angle (10-30), cable length = 63, window length = 3.43
'Bare soil array2 143cm deep, horizontal (140-146), cable length = 63, window length = 3.25
'Bare soil array2 100cm deep, 45degree angle (100-120), cable length = 63, window length = 3.31
'Bare soil array2 60cm deep, 45degree angle (60-80), cable length = 63, window length = 3.36
'Bare soil array2 10cm deep, 45degree angle (10-30), cable length = 63, window length = 3.43

'Third 8 on SDMX50 #3, 20m distance from SDMX50 #2
'Understory array2 100cm deep, 45degree angle (100-120), cable length = 89, window length = 3.31
'Understory array2 60cm deep, 45degree angle (60-80), cable length = 89, window length = 3.36
'Understory array2 10cm deep, 45degree angle (10-30), cable length = 63, window length = 3.43
'Understory array2 10cm deep, 45degree angle (10-30), cable length = 63, window length = 3.43
'Mulga array2 100cm deep, 45degree angle (100-120), cable length = 89, window length = 3.31
'Mulga array2 60cm deep, 45degree angle (60-80), cable length = 89, window length = 3.36
'Mulga array2 10cm deep, 45degree angle (10-30), cable length = 89, window length = 3.43
'Mulga array2 10cm deep, 45degree angle (10-30), cable length = 89, window length = 3.43

'############################################################################

'############################################################################
' *** Begin user-customised station / logger / instrument constants and wiring ***

' -> Station-based user constants

Const OUTPUT_INTERVAL = 30        'On-line flux data output interval in minutes.
Const STATION_NAME = "AliceSpringsMulga_soil"
Const PAKBUS_ADDR = 1
Const ANALOG_INTEGRATION = _50Hz      ' Slow sequence analog measurement integration time, _60Hz or _50Hz.
Const SDMX50_ADDR = 0

' -> Soil heat flux user constants / wiring (read calibration coefficients into memory on compile)

Const SHF_ANALOG_INPUT = 1              'Unique single-ended analog input channel.
Const SHF_A_CAL = 1000/15.5             'Unique multiplier for CN3 S/N G598 in Wm2/mV
Const SHF_B_CAL = 1000/22.6             'Unique multiplier for CN3 S/N G615 in Wm2/mV
Const SHF_C_CAL = 1000/24.4             'Unique multiplier for CN3 S/N G616 in Wm2/mV

'CN3 #1
'1H      Signal (unknown)
'1L      Signal reference (unknown)
'gnd     Shield (unknown)
'CN3 #2
'2H      Signal (unbknown)
'2L      Signal reference (unknown)
'gnd     Shield (unknown)
'CN3 #3
'3H      Signal (unknown)
'3L      Signal reference (unknown)
'gnd     Shield (unknown)

' -> Soil temperature user constants / wiring

Const TSOIL_ANALOG_INPUT = 4

'TCAV1
'4H      Signal #1 (purple)
'4L      Signal reference #1 (red)
'gnd     Shield #1 (clear)
'TCAV2
'5H      Signal #2 (purple)
'5L      Signal reference #2 (red)
'gnd     Shield #2 (clear)
'TCAV3
'6H      Signal #2 (purple)
'6L      Signal reference #2 (red)
'gnd     Shield #2 (clear)

' -> Campbell CS616 Soil moisture user constants / wiring

Const NMBR_CS616 = 3
Const VWC_ANALOG_INPUT = 13

' *** End user-customised station / logger / instrument constants and wiring ***
' *** CUSTOMISE THE BELOW AT YOUR OWN RISK!!!
'############################################################################

'############################################################################
' *** Begin internal constants, variables, working data tables ***

' -> Logger diagnostic and working variables
Public Tpanel, Vbat
Dim i

' -> Soil heat flux internal variables

' Soil heat flux
Public Fg(3)
Alias Fg(1) = Fg_8cma
Alias Fg(2) = Fg_8cmb
Alias Fg(3) = Fg_8cmc
Units Fg = W/m^2
Dim shf_cal(3)

' -> Soil temperature internal variables

Public Ts_TCAV(3)
Alias Ts_TCAV(1) = Ts_8cma
Alias Ts_TCAV(2) = Ts_8cmb
Alias Ts_TCAV(3) = Ts_8cmc
Units Ts_TCAV = degC

' -> Campbell CS616 soil moisture internal constants and variables

' Constants

' standard cs616 calibration coefficients
Const Sws_a0 = -0.0663
Const Sws_a1 = -0.0063
Const Sws_a2 = 0.0007

' standard cs616 temperature correction coefficients
Const t0 = 0.526
Const t1 = -0.052
Const t2 = 0.00136
Const Tref = 20

' Variables

Public Sws_cs616_raw(NMBR_CS616)
Public Sws_cs616_Tcorr(NMBR_CS616)
Public Sws_cs616(NMBR_CS616)
Alias Sws_cs616(1) = Sws_8cma
Alias Sws_cs616(2) = Sws_8cmb
Alias Sws_cs616(3) = Sws_8cmc
Units Sws_cs616 = m^3/m^3

' -> Topp CS610 soil moisture internal constants and variables

' Constants

Const Topp_a0 = -.0053
Const Topp_a1 = 0.0292
Const Topp_a2 = -0.00055
Const Topp_a3 = 0.0000043

' Read-in constants

' ### Not used because MUX address MUST be a constant in the TDR instruction, so cannot be looped... ###
' Read in first 7 (SMDX50 #1), second 7 (SMDX50 #2) and third 8 (SMDX50 #3)  adresses
'Dim mux_addr(22)
'Data 1001, 2001, 3001, 4001, 5001, 6001, 7001
'Data 8101, 8201, 8301, 8401, 8501, 8601, 8701
'Data 8811, 8821, 8831, 8841, 8851, 8861, 8871, 8881

' Read in first 7 (SMDX50 #1), second 7 (SMDX50 #2) and third 8 (SMDX50 #3)  cable lengths
Dim cable_length(22)
Data 6, 6, 12, 12, 12, 12, 38
Data 63, 63, 63, 63, 63, 63, 63
Data 89, 89, 63, 63, 89, 89, 89, 89

' Read in first 7 (SMDX50 #1), second 7 (SMDX50 #2) and third 8 (SMDX50 #3)  window lengths
Dim window_length(22)
Data 3.36, 3.43, 3.31, 3.31, 3.43, 3.36, 3.44
Data 3.31, 3.36, 3.43, 3.25, 3.31, 3.36, 3.43
Data 3.31, 3.36, 3.43, 3.43, 3.31, 3.36, 3.43, 3.43

' Variables

'CS610 soil volumetric water content
Public LaL(22)
Public LaL2(22)
Public Sws_CS610(22)

' *** End internal constants, variables, working data tables ***
'############################################################################

'############################################################################
'*** Begin hardware config section ***

SetSetting ("StationName",STATION_NAME)                     'Station name
SetSetting ("PakBusAddress",PAKBUS_ADDR)                    'Pakbus address

'*** End hardware config section ***
'############################################################################

'############################################################################
'*** Begin output data tables ***

'Define Data Tables
DataTable (VWC_Param,TRUE,-1)
  Sample (22,LaL(),IEEE4)
  Sample (22,Sws_CS610(),IEEE4)
EndTable

DataTable (soil_microsites,TRUE,-1)
  Average (1,Tpanel,IEEE4,False)
  Average (1,Vbat,IEEE4,False)
  Average (1,Fg,IEEE4,False)
  Average (1,Ts_TCAV,IEEE4,False)
  Sample (3,Sws_cs616(1),IEEE4)
EndTable

'*** End output data tables ***
'############################################################################

'############################################################################
'*** Begin Program ***

'Main Program
BeginProg

  ' Initialisations

  ' Slow SDM speed for long cables
  SDMSpeed(50)

  ' Load SHFP calibrations.
  shf_cal(1) = SHF_A_CAL
  shf_cal(2) = SHF_B_CAL
  shf_cal(3) = SHF_C_CAL

  ' Load cable lengths for TDR probe calculations
  For i = 1 To 22
    Read cable_length(i)
  Next i

  ' Load window lengths for TDR probe calculations
  For i = 1 To 22
    Read window_length(i)
  Next i

  ' Now scan
  Scan (1,Min,10,0)

    ' Do the basics
    PanelTemp (Tpanel,250)
    Battery (Vbat)

    ' Measure the CN3 soil heat flux plates.
    VoltDiff (Fg,3,mV200C,SHF_ANALOG_INPUT,True,0,ANALOG_INTEGRATION,shf_cal,0)

    ' Measure the TCAV soil thermocouples.
    TCDiff (Ts_TCAV(1),3,mV200C,4,TypeE,Tpanel,True,0,ANALOG_INTEGRATION,1,0)

    'Turn the Campbell CS616 probes on 14 minutes into half hourly interval.
    If (IfTime (OUTPUT_INTERVAL - 16,OUTPUT_INTERVAL,min)) Then WriteIO (&h70,&h70)

    'Turn the Campbell CS616 probes off 16 minutes into half-hourly interval.
    If (IfTime (16,OUTPUT_INTERVAL,Min)) Then WriteIO (&h70,&h0)

    ' Measure and correct the Campbell CS616 probes in the middle of the half-hourly interval.
    If (IfTime (15,OUTPUT_INTERVAL,Min)) Then
      PeriodAvg (Sws_cs616_raw,3,mV5000,VWC_ANALOG_INPUT,0,0,5,10,1,0)
      For i = 1 To 3
        Sws_cs616_Tcorr(i) = Sws_cs616_raw(i) + (Tref - Ts_TCAV(i)) * (t0 + t1 * Sws_cs616_raw(i) + t2 * Sws_cs616_raw(i)^2)
        Sws_cs616(i) = Sws_a0 + Sws_a1 * Sws_cs616_Tcorr(i) + Sws_a2 * Sws_cs616_Tcorr(i)^2
      Next i
    EndIf
    
    ' Call the table to log the microsite data
    CallTable soil_microsites

    'Measure and correct the Topp CS610 probes halfway into the output interval
    If (IfTime (20,OUTPUT_INTERVAL,min)) Then

      ' Activate power then pause to stabilise
      SW12(SW12_1,1)
      Delay(1,2,Sec)

      TDR100 (LaL(1),SDMX50_ADDR,0,1001,10,1.0,251,cable_length(1),window_length(1),0.3,0.085,1.0,0)
      TDR100 (LaL(2),SDMX50_ADDR,0,2001,10,1.0,251,cable_length(2),window_length(2),0.3,0.085,1.0,0)
      TDR100 (LaL(3),SDMX50_ADDR,0,3001,10,1.0,251,cable_length(3),window_length(3),0.3,0.085,1.0,0)
      TDR100 (LaL(4),SDMX50_ADDR,0,4001,10,1.0,251,cable_length(4),window_length(4),0.3,0.085,1.0,0)
      TDR100 (LaL(5),SDMX50_ADDR,0,5001,10,1.0,251,cable_length(5),window_length(5),0.3,0.085,1.0,0)
      TDR100 (LaL(6),SDMX50_ADDR,0,6001,10,1.0,251,cable_length(6),window_length(6),0.3,0.085,1.0,0)
      TDR100 (LaL(7),SDMX50_ADDR,0,7001,10,1.0,251,cable_length(7),window_length(7),0.3,0.085,1.0,0)
      TDR100 (LaL(8),SDMX50_ADDR,0,8101,10,1.0,251,cable_length(8),window_length(8),0.3,0.085,1.0,0)
      TDR100 (LaL(9),SDMX50_ADDR,0,8201,10,1.0,251,cable_length(9),window_length(9),0.3,0.085,1.0,0)
      TDR100 (LaL(10),SDMX50_ADDR,0,8301,10,1.0,251,cable_length(10),window_length(10),0.3,0.085,1.0,0)
      TDR100 (LaL(11),SDMX50_ADDR,0,8401,10,1.0,251,cable_length(11),window_length(11),0.3,0.085,1.0,0)
      TDR100 (LaL(12),SDMX50_ADDR,0,8501,10,1.0,251,cable_length(12),window_length(12),0.3,0.085,1.0,0)
      TDR100 (LaL(13),SDMX50_ADDR,0,8601,10,1.0,251,cable_length(13),window_length(13),0.3,0.085,1.0,0)
      TDR100 (LaL(14),SDMX50_ADDR,0,8701,10,1.0,251,cable_length(14),window_length(14),0.3,0.085,1.0,0)
      TDR100 (LaL(15),SDMX50_ADDR,0,8811,10,1.0,251,cable_length(15),window_length(15),0.3,0.085,1.0,0)
      TDR100 (LaL(16),SDMX50_ADDR,0,8821,10,1.0,251,cable_length(16),window_length(16),0.3,0.085,1.0,0)
      TDR100 (LaL(17),SDMX50_ADDR,0,8831,10,1.0,251,cable_length(17),window_length(17),0.3,0.085,1.0,0)
      TDR100 (LaL(18),SDMX50_ADDR,0,8841,10,1.0,251,cable_length(18),window_length(18),0.3,0.085,1.0,0)
      TDR100 (LaL(19),SDMX50_ADDR,0,8851,10,1.0,251,cable_length(19),window_length(19),0.3,0.085,1.0,0)
      TDR100 (LaL(20),SDMX50_ADDR,0,8861,10,1.0,251,cable_length(20),window_length(20),0.3,0.085,1.0,0)
      TDR100 (LaL(21),SDMX50_ADDR,0,8871,10,1.0,251,cable_length(21),window_length(21),0.3,0.085,1.0,0)
      TDR100 (LaL(22),SDMX50_ADDR,0,8881,10,1.0,251,cable_length(22),window_length(22),0.3,0.085,1.0,0)

      ' Calculate Ka values (Lal^2)
      For i = 1 To 22
        LaL2(i) = LaL(i)^2    'Apparent dielectric constant K=(LaL)^2
      Next i

      'Topp conversion from dielectric constant to Volumetric Water Content
      For i = 1 To 22
        Sws_CS610(i) = Topp_a0 + Topp_a1 * LaL2(i) + Topp_a2 * LaL2(i)^2 + Topp_a3 * LaL2(i)^3
      Next i

      CallTable VWC_Param

      SW12(SW12_1,0)

    EndIf

  NextScan
EndProg

'*** End Program ***
'############################################################################

